Schemas/specification.fbs

namespace Specification;

table Product
{
    _meta: Meta;
    Effective_Start_Date: string;
    Available_Start_Date: string;
    Effective_End_Date: string;
    Available_End_Date: string;
    Element_Guid: string;
    Element_Type_Guid: string;
    Business_ID: string;
    Name: string;
    Description: string;
    Category_ID: string;
    Max_Cust_Portfolio_Instances: string;
    Min_Cust_Portfolio_Instances: string;
    MappingRules: [MappingRules];
    Product_To_Product: [Product_To_Product];
}

table Meta
{
    ID: string;
    name: string;
    isTechnical: bool;
    path: string;
    OmniformName: string;
    BusinessID: string;
}

table Product_To_Product
{
    _meta: Meta;
    Association_Start_Date: string;
    Association_End_Date: string;
    Max_Occurs: string;
    Min_Occurs: string;
    Default_Cardinality: string;
    Product: Product;
}
table Exists
{
    _meta: Meta;
    Entity: string;
}
table Scope
{
    _meta: Meta;
    Name: string;
    Description: string;
    Seq: string;
}
table Conditions
{
    _meta: Meta;
    Name: string;
    Exists: [Exists];
    Scope: Scope;
}
table TriggerEvents
{
    _meta: Meta;
    Name: string;
}
table Actions
{
    _meta: Meta;
    Name: string;
    Sequence: string;
    Target: string;
}
table MappingRules
{
    _meta : Meta;
    Name: string;
    Sequence: string;
    Conditions: Conditions;
    TriggerEvents: TriggerEvents;
    Actions: Actions;
}

root_type Product;
